<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin:0;
            padding:0;
        }

        .navbar {
            height:70px;
            margin:0px 40px;
            display: flex;
            justify-content: space-between;
           
        }

        .logo {
           display:flex;
           justify-content: center;
           align-items: center;
        }

        .navigations {
            display:flex;
            justify-content: space-around;
            align-items: center;
            gap:35px;
            font-size: small;
        }

        .navigations p:hover {
            text-decoration: underline;
            cursor:pointer;
        }

        .profile {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            gap:20px;
        }

        #search {
            border:1px solid black;
            height:30px;
            width:120px;
            border-radius: 5px;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            
            
            
        }

        .body {
           display: flex;
           align-items: center;
           background: #dbacac;
           margin:0px 50px;
           border-radius: 30px;
           padding: 44px 15px;
        }

        .leftcnt {

            height:85vh;
            width:45%;
            margin:auto;
            font-family: sans-serif;
            font-size: 340%;
            padding-bottom: 30px;
        
        }
          
        #premium {
            padding-top: 8px;
            font-size:50%;
            
            
        }
       
          
    
        .rightcnt {
            height:85vh;
            width:45%;
            margin: auto;
            display:flex;
            justify-content: space-between;
         
           
        }

        .rightdiv {
            display:flex;
            justify-content: center;
            height:62vh;
            width:73%;
            margin:auto;
            margin-top:60px;
            border-radius: 20px;
            background-color: #fcf6f6;
            


            
        }

        .rightimg {
           margin-top: 22px;
           border-radius: 10px;
           
        }

        



       

        
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> <h2>QUENX</h2> </div>
            <div class="navigations">
                <p>Shop All</p>
                <p>Best Sellers</p>
                <p>Active QX</p>
                <p>Artisanal</p>
                <p>Kids</p>
                <p>About Us</p>
            </div>

            <div class="profile">
             
                <p id="search"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"></svg>
                    <input style="border:none; outline:none; width:80px;"placeholder="Search"/>
                <p>Log In</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
               </p>
                <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg></p>
                <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></p>
            </div>
    </div>  


    <div class="body">
        
        
        
    <div class="leftcnt"><h2>WALKING WITH PURPOSE.</h2>
    <p id="premium"> <b>Premium Vegan Sneakers</b></p>
    </div>

    <div class="rightcnt">
        
        <div  class="rightdiv">
         
        
            <img src="https://static.wixstatic.com/media/c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg/v1/fill/w_504,h_378,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg" class="rightimg" height="287px" width="406px" > <img src>
 
                    
        </div>
        
       
      
           
        
     </div>
    </div> 
       
</body>
</html>