<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.main {
    height:100vh;
    border:2px solid black;
    
}

.navbar {
    height:60px;
    display:flex;
    border:1px solid black;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(240, 231, 231);
    font-size: large;
}

.navbar a:hover {
    cursor:pointer;
    color:rgb(219, 59, 86);
   
}

.body {
    height:79vh;
    border:2px solid black;
    display:flex;
    justify-content: space-between;
}

.leftcnt {
    width:200px;
    border:1px solid balck;
    padding: 10px;
    
}

.rightcnt {
    width:1300px;
    border:1px solid black;
    display :flex;
    justify-content: space-between;
}

.children {
    border:2px solid rgba(145, 148, 147, 0.422);
    height:80%;
    width:18%;
    padding:10px 30px;
    margin:0px 10px;

}

</style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <a> MYNTRA</a>
            <a>Men</a>
            <a>Women</a>
            <a>Kids</a>
            <a>Beauty</a>
            <a>Home</a>
            <a>Studio</a>
            <a>Cart</a>
            <input type="text" placeholder="search for products" style="border-radius: 4px;" >
            <button style="border-radius: 5px;">Search</button>

        </div>

        <p>Home / Clothing / <b>Mens T-shirt</p></b>
        <p><b>Mens T-shirt</b>-12000 items</p>

        <hr>

        <div class="body">
            <div class="leftcnt">
                
                    <form>
                        <div>
                        <br>
                        <label for checkbox="text">CATEGORIES</h4></label> <br><br>
                        <input type="checkbox" name="T-shirt">T-shirt <br>
                        <input type="checkbox" name="Jeans">Jeans <br>
                        <input type="checkbox" name="Shirt">Shirt <br>
                        <input type="checkbox" name="shoes">Shoes <br><br>
                   <form>
                        </div>

                <hr>

                <form>
                    <div>
                    <br>
                    <label for checkbox="text">Brands</h4></label> <br><br>
                    <input type="checkbox" name="Trends">Trends <br>
                    <input type="checkbox" name="H&M">H&M<br>
                    <input type="checkbox" name="Zara">Zara <br>
                    <input type="checkbox" name="Nike">Nike <br><br>
               <form>
                  </div>

                  <hr>

                  <form>
                    <div>
                    <br>
                    <label for checkbox="text">Brands</h4></label> <br><br>
                    <input type="checkbox" name="Trends">Trends <br>
                    <input type="checkbox" name="H&M">H&M<br>
                    <input type="checkbox" name="Zara">Zara <br>
                    <input type="checkbox" name="Nike">Nike <br><br>
               <form>
                  </div>
            </div>

            <div class="rightcnt">
                <div class="children">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQjSZ4shZJt2uJYG2gLK9nmykCNE01AOckSBPs2GA61kZDHPGWuANvMYFhXpfa3_QT37m15Y83gNG37McFjR5zi-xXWPBPokDGqWlZQb5wtcYxXF4UTUTG0zEQB-seWNse9tP42WA&usqp=CAc" >
                    <p >  Name:T-shirt </p>
                    <p> Price :900</p>
                    <p><button>Add to cart</button></p>         
                </div>


                <div class="children" >
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQjSZ4shZJt2uJYG2gLK9nmykCNE01AOckSBPs2GA61kZDHPGWuANvMYFhXpfa3_QT37m15Y83gNG37McFjR5zi-xXWPBPokDGqWlZQb5wtcYxXF4UTUTG0zEQB-seWNse9tP42WA&usqp=CAc" 
>                    <p >  Name:T-shirt </p>
                    <p> Price :900</p>
                    <p><button>Add to cart</button></p>          
                </div>

                <div class="children">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQjSZ4shZJt2uJYG2gLK9nmykCNE01AOckSBPs2GA61kZDHPGWuANvMYFhXpfa3_QT37m15Y83gNG37McFjR5zi-xXWPBPokDGqWlZQb5wtcYxXF4UTUTG0zEQB-seWNse9tP42WA&usqp=CAc" >
                    <p >  Name:T-shirt </p>
                    <p> Price :900</p>
                    <p><button>Add to cart</button></p>             
                </div>

                <div class="children">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQjSZ4shZJt2uJYG2gLK9nmykCNE01AOckSBPs2GA61kZDHPGWuANvMYFhXpfa3_QT37m15Y83gNG37McFjR5zi-xXWPBPokDGqWlZQb5wtcYxXF4UTUTG0zEQB-seWNse9tP42WA&usqp=CAc" >
                    <p >  Name:T-shirt </p>
                    <p> Price :900</p>
                    <p><button>Add to cart</button></p>
                                  
                </div>
            </div>
        </div>



















    </div>
</body>
</html>