<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div {
            height:700px;
            width:700px;
            margin:auto;
            padding: 10px;
          
            
        }
        .div1 {
            height:430px;
            width:500px;
            border:1px solid rgb(154, 150, 150);
            margin-bottom:30px;
            border-radius: 10px;
            padding:10px;
        
        }

        #img {
            border-radius: 10px;
        }

        .div1 p {
            display:flex;
            justify-content: space-between;
        }

        
        .div2 {
            height:200px;
            width:500px;
            border:1px solid rgb(154, 150, 150);
            padding:10px;
            border-radius: 10px;
        }
         
     
    </style>
</head>
<body>
    <div class="div">
     
       
    <div class="div1">
        <h3> Estimated Delivery by Tuesday</h3>
        <hr><br>
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sari/i/4/w/free-rama-saree-with-fancy-hotfix-work-durvacreation-unstitched-original-imaha7pq45ds9e7b.jpeg?q=70" height="100px" width="100px" id="img">
     
      <p>CHINON SATIN DAIMOND STONE SAREE</p> 
      <p> ₹800</p> 
        <p>Size: Free Size</p>
        <p>Qty: 1</p>
        <p style="color:rgb(206, 52, 98)"><b>Free Delivery</b></p>
        <hr>
      <h3>Sold By : AMIKAY</h3>

    </div>
    <div class="div2">
        <h3><b>Delivery Address</b></h3>
        <hr>
        <p style="font-size: 19px; line-height:28px;">Vaishnavi Gavhane <br>
            B wing 2203 kshitij, service road, moraj, navi mumbai, Maharashtra - 400705 <br>
            
            Phone no : 9896547687</p>
    </div>
   
</div>
</body>
</html>