<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            height:440px;
            width:280px;
            border:1px solid rgba(124, 118, 123, 0.389);
            margin:auto;
            padding: 10px;
           
        }

        .line1 {
            height:50px;
            width:380px;
            font-size: 20px;
            color:#343453;
        }

        .line2 {
            display: flex;
            justify-content: space-between;
        
        }

        .line3 {
            display:flex;
            justify-content: space-between;
        }

        .line4 {
            display:flex;
            justify-content: space-between;
        }

        .line5 {
            display:flex;
            justify-content: space-between;
        }

        .discountbutton {
          height:40px;
          width: 280px;
          border-radius: 3px;
          background-color: rgb(56, 182, 60);
          font-size: 17px;
          color:aliceblue;
          border:none;
        }

        button {
          height:40px;
          width: 280px;
          border-radius: 3px;
          background-color:  rgb(166, 58, 130);
          font-size: 17px;
          color:aliceblue;
          border:none; 
        }


    </style>
</head>
<body>
    <div class="maindiv">
    <div class="line1">
        <p><b>Price Detail(1 Item)</b></p>
    </div>
    <hr>
    <div class="line2">
        <p>Total Product Prize</p>
        <p> ₹800</p>
    </div>

    <div class="line3">
    <p>Delivery Charges</p>
    <p>Free</p>
    </div>
    
    <div class="line4">
        <p>Discount</p>
        <p>20%</p>
    </div>
<hr>

<div class="line5">
    <p>Total Order Price</p>
    <p>₹650</p>
</div>
<br>

<button class="discountbutton">Yay! You Saved ₹150</button>
<br><br>

<button>Place Order</button>






    </div>
</body>
</html>