<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
             background-color: rgb(237, 223, 227);
        }

        .mainbody {
            height:500px;
            width:400px;
            margin:auto;
            margin-top:130px;
           
        }

        .line1 {
            height:45px;
            width:300px;
            color:rgb(16, 98, 7);
            margin:auto;
            margin-top:60px;
            font-size: 25px;
            padding-left:40px;
        }

        .line2 {
            height:20px;
            width:400px;
            color:rgb(98, 7, 55);
            padding-left: 16px;
            font-size: 20px;
            line-height: 0.1px;
        }

        .box {
            height:200px;
            width:300px;
            border:1px solid rgb(167, 161, 161);
            margin:auto;
            margin-top:20px;
            padding:12px 12px;
            border-radius: 10px;
            line-height: 4px;
        }

        #boxline1 {
            display:flex;
            justify-content: space-between;
        }

        #boxline2 {
            display:flex;
            justify-content: space-between;
        }

        #boxline3 {
            display:flex;
            justify-content: space-between;
        }

        #boxline4 {
            display:flex;
            justify-content: space-between;
        }

        button {
            height:50px;
            width:180px;
            border-radius: 5px;
            margin-left: 110px;
            background-color: rgb(151, 23, 70);
            color:white;
            font-size: 14px;
            border: none;
        }
        

    </style>
</head>
<body>
    <div class="mainbody">
    <div class="line1">
       <h3> Payment sucessful! </h3>
    </div>

    <div class="line2">
        <p>Thankyou for your purchase, and Trusting us .</p>
    </div>

    <div class="box">
        <h3>Order Details</h3><hr>
       <div id="boxline1">
         <p>Order Number </p>
        <p>0E31B567</p>
       </div>

       <div id="boxline2">
        <p>Amount Paid</p>
        <p>₹650</p> 
       </div>

       <div id="boxline3">
        <p>Ordered Date</p>
        <p>July 1, 2025</p>
       </div>

       <div id="boxline4">
        <p>Arrival Date</p>
        <p>July 15, 2025</p>
       </div>
    </div>
   <br>
   <br>
   
    <button>Go To Homepage</button>
    </div>

</body>
</html>