<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .pricing {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: stretch;
        }
        .card {
        flex:1;
        padding: 30px;
        background: #eee;
        border-radius: 10px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="pricing">
        <div class="card">Basic</div>
        <div class="card">Pro</div>
        <div class="card">Premium</div>
        </div>
        <br>

        <html>
            <head>
                <title>

                </title>
                <style>


           .pricing {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: stretch;
            }
            .card {
            flex:1;
            padding: 30px;
            background: #eee;
            border-radius: 10px;
            text-align: center;
            }
                </style>
            
    </head>
    <body>

    </div>
</body>
</html>