<!DOCTYPE html>
<html>
    <head>
        <title>BOX</title>
        <style>
        * {
            box-sizing: border-box;
            
        }

            .box {
                width:300px;
                height:200px;
                padding:20px;
                margin:40px;
                border:3px dashed #e74c3c;   
                    
        }    
        </style>
    </head>

        <body>
            <div class="box">
                This is box of Mini Challenge
            </div>
        </body>
</html>


<hr>


<!DOCTYPE html>
<html>
    <head>
        <title>Hw</title>
      
        <style>
            #container1 {
                
                padding: 20px;
                margin: 30px;
                border: 5px dotted #e74c3c;
                
            }

            #container2 {
                
                padding: 30px;
                margin: 20px;
                border: 2px solid #2994dc;
                
                
            }

            #container3 {
                
                padding: 40px;
                margin: 40px;
                border: 3px dashed #376f03;
                
            }
        </style>
    </head>
    <body>
        HW
        <div id="container1">
            This is Box 1
        </div> 
        
        <div id="container2">
            This is Box 2
        </div>

        <div id="container3">
            This is Box 3
        </div>
    </body>
</html>