<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .box1 {
            height:100px;
            width:100px;
            margin:20px;
            border: 3px solid #e74c3c;
            background: #b92121;
            display:inline-block;
            position: absolute;
            z-index: 3;
        }

        .box2 {
            height:100px;
            width:100px;
            margin:20px;
            border: 3px solid #2994dc;
            background: #1cb1b1;
            display:inline-block;
            position:relative;
            top: 50px;
            left: 50px;
            z-index: 2;
           
           
        }

        .box3 {
            height:100px;
            width:100px;
            margin:20px;
            border: 3px solid #376f03;
            background: #23dc39;
            display:inline-block;
          
            z-index: 1;

        }

        

    
    </style>
</head>

<body>
    <div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>

</body>
</html>